# BodePlottingWebApp

./: BodePlottingWebApp.sln  LICENSE  README.md
Blazor.Extensions.Canvas.Adapter/: BECanvasAdapter.cs  Blazor.Extensions.Canvas.Adapter.csproj
BodePlotting/: BodePlotting.csproj  BodePlotting.xml  CodeMap.dgml
BodePlotting/Drawing/: BaseGraphicalElement.cs
BodePlotting/Drawing/Canvas/: ICanvas.cs
BodePlotting/Drawing/Charts/Logarithmic/: LabeledLogarithmicChart.cs  LogarithmicChart.cs  LogarithmicPartition.cs
BodePlotting/Drawing/MyMath/: Vector.cs
BodePlottingWebApp/: BodePlottingWebApp.csproj  Program.cs  _Imports.razor
BodePlottingWebApp/Components/: Canvas.razor
BodePlottingWebApp/Pages/: Index.razor
BodePlottingWebApp/Properties/: launchSettings.json
BodePlottingWebApp/Shared/: MainLayout.razor
BodePlottingWebApp/wwwroot/: index.html
Sandcastle Documentation/: BodePlotting.shfbproj
Sandcastle Documentation/Help/: Documentation.chm  Documentation.mshc  WebKI.xml  WebTOC.xml  index.html  search.html
Sandcastle Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Sandcastle Documentation/Help/html/: 18285b9c-dab2-8eb6-16e5-dc30eae4d5bc.htm  2923b337-c5e5-77ca-586a-c1165d6af244.htm  2ffb99a5-d48c-fc4a-9935-b07d4fdfff11.htm  3630cecd-df98-9fbe-bb8d-b688981e7a35.htm  3bec4ebd-5ce5-bb68-346b-e1613e4ed2a6.htm  430c8f10-cc22-b3b9-3515-a61d20d2010b.htm  5c4a7e9d-b4e1-4b1e-fdc0-d41f1cc52bda.htm  62f7df8a-f6be-bfae-9cad-d995371ab195.htm  6f3a11fa-75d2-6bfe-5e68-c2ca1efdf45b.htm  77e754a4-ed12-ae65-26b1-01a778bd05c5.htm  8c9aa229-5a72-c297-7f3a-96a847ca084e.htm  a3a654c1-577d-4800-5647-e6c30db34040.htm  a791e971-52a1-409d-21bb-49106652aaf4.htm  b23a08df-01fa-f203-a028-1a6f4063557a.htm  (+5 more)
(+8 files in other folders)
